{
  "..": "cd ..",
  "...": "cd ../..",

  "oc": "opencode",
  "occ": "opencode --continue",
  "ocs": "opencode-server",
  "ocd": "$HOME/scoop/apps/opencode-desktop/current/OpenCode",

  "r": "node --run",
  "nid": "ni -D",

  "j": "just",
  "m": "make",

  "fl": "fvm flutter",

  "pa": "php artisan",
  "pas": "php artisan serve",

  "dc": "docker compose",
  "dcu": "docker compose up -d",
  "dcd": "docker compose down",
  "dcr": "docker compose restart",

  "gc": "git checkout",
  "gcn": "git checkout -b",
  "gds": "git diff --stat",

  "ghv": "gh repo view",
  "ghw": "gh repo view --web",

  "ex": "explorer",
  "fix-next": "rm -rf .next",
  "fix-ports": "sudo net stop winnat",
  "fix-case-win": "sudo fsutil file setCaseSensitiveInfo . enable recursive"
}
