fish_color_autosuggestion brblack --theme=default 
fish_color_cancel -r --theme=default 
fish_color_command magenta 
fish_color_comment --dim 
fish_color_cwd green --theme=default 
fish_color_cwd_root red --theme=default 
fish_color_end normal 
fish_color_error brred --theme=default 
fish_color_escape brcyan --theme=default 
fish_color_history_current --bold --theme=default 
fish_color_host --reset --theme=default 
fish_color_host_remote yellow --theme=default 
fish_color_normal --reset --theme=default 
fish_color_operator brcyan --theme=default 
fish_color_param cyan --theme=default 
fish_color_quote green 
fish_color_redirection cyan --bold --theme=default 
fish_color_search_match white --background=brblack --bold --theme=default 
fish_color_selection white --background=brblack --bold --theme=default 
fish_color_status red --theme=default 
fish_color_user brgreen --theme=default 
fish_color_valid_path --underline --theme=default 
fish_pager_color_description yellow --italics --theme=default 
fish_pager_color_prefix --bold --underline --theme=default 
fish_pager_color_progress brwhite --background=cyan --bold --theme=default 
fish_pager_color_selected_background -r --theme=default 
