{
  "cursor/autoOpenLocalhostUrls": false,
  "cursor/defaultLayoutMode": "legacy-editor",
  "cursor/jumpOnDiffAccept": false,
  "cursor/noInlineDiffs": false,
  "cursor/unifiedAppLayout": "editor",
  "workbench.explorer.views.state.hidden": [
    {
      "id": "outline",
      "isHidden": true
    },
    {
      "id": "timeline",
      "isHidden": true
    },
    {
      "id": "workbench.explorer.openEditorsView",
      "isHidden": true
    },
    {
      "id": "workbench.explorer.emptyView",
      "isHidden": false
    },
    {
      "id": "npm",
      "isHidden": true
    },
    {
      "id": "go.explorer",
      "isHidden": true
    },
    {
      "id": "go.package.outline",
      "isHidden": true
    },
    {
      "id": "workbench.explorer.fileView",
      "isHidden": false
    },
    {
      "id": "rustDependencies",
      "isHidden": false
    },
    {
      "id": "gitlens.views.home",
      "isHidden": false
    },
    {
      "id": "gitlens.views.launchpad",
      "isHidden": false
    },
    {
      "id": "gitlens.views.drafts",
      "isHidden": false
    },
    {
      "id": "gitlens.views.workspaces",
      "isHidden": false
    },
    {
      "id": "gitlens.views.commitDetails",
      "isHidden": false
    },
    {
      "id": "gitlens.views.pullRequest",
      "isHidden": false
    },
    {
      "id": "gitlens.views.lineHistory",
      "isHidden": false
    },
    {
      "id": "gitlens.views.fileHistory",
      "isHidden": false
    },
    {
      "id": "gitlens.views.timeline",
      "isHidden": false
    },
    {
      "id": "gitlens.views.searchAndCompare",
      "isHidden": false
    },
    {
      "id": "dartDependencyTree",
      "isHidden": true
    }
  ],
  "workbench.scm.views.state.hidden": [
    {
      "id": "workbench.scm.repositories",
      "isHidden": true
    },
    {
      "id": "workbench.scm",
      "isHidden": false
    },
    {
      "id": "workbench.scm.history",
      "isHidden": true
    },
    {
      "id": "gitlens.views.repositories",
      "isHidden": true
    },
    {
      "id": "gitlens.views.commits",
      "isHidden": false
    },
    {
      "id": "gitlens.views.branches",
      "isHidden": false
    },
    {
      "id": "gitlens.views.remotes",
      "isHidden": false
    },
    {
      "id": "gitlens.views.stashes",
      "isHidden": false
    },
    {
      "id": "gitlens.views.tags",
      "isHidden": false
    },
    {
      "id": "gitlens.views.worktrees",
      "isHidden": false
    },
    {
      "id": "gitlens.views.contributors",
      "isHidden": false
    },
    {
      "id": "gitlens.views.scm.grouped",
      "isHidden": true
    }
  ],
  "workbench.statusbar.hidden": [
    "status.notifications",
    "GraphQL.vscode-graphql",
    "WallabyJs.quokka-vscode",
    "chat.statusBarEntry",
    "status.editor.mode",
    "status.languageStatus",
    "status.editor.eol",
    "status.editor.encoding",
    "status.editor.indentation",
    "WakaTime.vscode-wakatime.com.wakatime.teamother",
    "WakaTime.vscode-wakatime.com.wakatime.teamyou",
    "status.host",
    "eamodio.gitlens.gitlens.graph",
    "WakaTime.vscode-wakatime.com.wakatime.statusbar",
    "golang.go.Go",
    "status.scm.provider",
    "tamasfe.even-better-toml",
    "Dart-Code.dart-code.dartStatusFlutterDevice",
    "DEVSENSE.phptools-vscode.phptools.license",
    "esbenp.prettier-vscode.prettier.status",
    "redhat.vscode-yaml"
  ],
  "workbench.view.extensions.state.hidden": [
    {
      "id": "workbench.views.extensions.marketplaceAccess",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.installed",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchOutdated",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.workspaceRecommendations",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.popular",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchRecentlyUpdated",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.otherRecommendations",
      "isHidden": false
    },
    {
      "id": "extensions.recommendedList",
      "isHidden": true
    },
    {
      "id": "workbench.views.extensions.enabled",
      "isHidden": true
    },
    {
      "id": "workbench.views.mcp.installed",
      "isHidden": false
    },
    {
      "id": "workbench.views.mcp.default.marketplace",
      "isHidden": false
    },
    {
      "id": "workbench.views.mcp.default.welcomeView",
      "isHidden": true
    },
    {
      "id": "workbench.views.extensions.disabled",
      "isHidden": true
    },
    {
      "id": "workbench.views.extensions.marketplace",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchInstalled",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchEnabled",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchDisabled",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchBuiltin",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.searchWorkspaceUnsupported",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.builtinFeatureExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.builtinThemeExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.builtinProgrammingLanguageExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.untrustedUnsupportedExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.untrustedPartiallySupportedExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.virtualUnsupportedExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.virtualPartiallySupportedExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.extensions.deprecatedExtensions",
      "isHidden": false
    },
    {
      "id": "workbench.views.mcp.marketplace",
      "isHidden": false
    },
    {
      "id": "workbench.views.mcp.welcomeView",
      "isHidden": false
    }
  ]
}
