{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "reset_cyan",
      "2": "reset_cyan",
      "3": "reset_cyan",
      "4": "reset_cyan",
      "5": "reset_cyan",
      "6": "reset_cyan",
      "7": "reset_cyan",
      "8": "reset_cyan",
      "9": "reset_cyan"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{#bold_blue}{user-name}{#black}@{#reset_bold_blue}{host-name}"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime "
    },
    {
      "type": "os",
      "key": "System ",
      "format": "{pretty-name}"
    },
    "break",
    {
      "type": "memory",
      "key": " RAM  "
    },
    {
      "type": "custom",
      "key": " CPU  ",
      "format": "i5-13600K (14C/20T) @ 5.10 GHz"
    },
    "break",
    {
      "type": "disk",
      "key": "  {mountpoint} ",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "break",
    {
      "type": "display",
      "key": "󰍹  Monitor",
      "format": "{width}x{height} @ {refresh-rate}hz",
      "order": "desc"
    }
  ]
}
