Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Code]
@="Open with Code"
"Icon"="C:\\Users\\Sayad\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Code\command]
@="\"C:\\Users\\Sayad\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Code]
@="Open with Code"
"Icon"="C:\\Users\\Sayad\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Code\command]
@="\"C:\\Users\\Sayad\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Code]
@="Open with Code"
"Icon"="C:\\Users\\Sayad\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Code\command]
@="\"C:\\Users\\Sayad\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""