[
  {
    "Name": "CTF Monitor",
    "Path": "ctfmon.exe",
    "Admin": true
  },
  {
    "Name": "CMD",
    "Path": "cmd.exe",
    "Args": ["/c"],
    "Admin": true
  },
  {
    "Name": "AHK Macro",
    "Path": "./.build/ahk/AHK-Macro.exe",
    "Admin": true
  },
  {
    "Name": "AHK Window Manager",
    "Path": "./.build/ahk/AHK-WindowManager.exe",
    "Admin": true
  },
  {
    "Name": "ShareX",
    "Path": "$PROGRAMFILES/ShareX/ShareX.exe",
    "Admin": true
  },
  {
    "Name": "GPG Init",
    "Path": "gpg",
    "Args": ["--list-keys"],
    "Admin": true
  }
]
