[
  {
    "Path": "ctfmon.exe",
    "AsAdmin": true,
    "Wait": true
  },
  {
    "Path": "cmd.exe",
    "Args": ["/c"],
    "AsAdmin": true,
    "Wait": true
  },
  {
    "Path": "@/.build/bin/windows-env.exe",
    "Wait": true
  },
  {
    "Path": "gpg",
    "Args": ["--list-keys"],
    "AsAdmin": true
  },
  {
    "Path": "~/scoop/apps/sharex/current/ShareX.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-Macro.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-ScrollWheel.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-WindowManager.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-VirtualDesktop-W11.exe",
    "AsAdmin": true
  },
  {
    "Path": "run-hidden",
    "Args": [
      "F:\\__WINBIN__\\netserv\\netserv.exe",
      "ftp",
      "--host",
      "192.168.0.100",
      "--port",
      "65432",
      "--username",
      "$NETSERV_SERVER_USERNAME",
      "--password",
      "$NETSERV_SERVER_PASSWORD"
    ],
    "Dir": "F:\\__WINBIN__\\netserv\\start",
    "AsUser": true
  },

  {
    "Path": "run-hidden",
    "Args": ["opencode", "serve", "--port", "10100"],
    "AsUser": true
  },
  {
    "Path": "run-hidden",
    "Args": ["cloudflared", "tunnel", "run", "local-tunnel"],
    "AsUser": true
  }
]
