[
  {
    "Path": "ctfmon.exe",
    "Admin": true,
    "Wait": true
  },
  {
    "Path": "cmd.exe",
    "Args": ["/c"],
    "Admin": true,
    "Wait": true
  },
  {
    "Path": "@/.build/bin/windows-env.exe",
    "Wait": true
  },
  {
    "Path": "gpg",
    "Args": ["--list-keys"],
    "Admin": true,
    "Wait": true
  },
  {
    "Path": "~/scoop/apps/sharex/current/ShareX.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-Macro.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-ScrollWheel.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-WindowManager.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-VirtualDesktop-W11.exe",
    "Admin": true
  }
]
