[
  {
    "Path": "ctfmon.exe",
    "AsAdmin": true,
    "Wait": true
  },
  {
    "Path": "cmd.exe",
    "Args": ["/c"],
    "AsAdmin": true,
    "Wait": true
  },
  {
    "Path": "@/.build/bin/windows-env.exe",
    "Wait": true
  },
  {
    "Path": "gpg",
    "Args": ["--list-keys"],
    "AsAdmin": true
  },
  {
    "Path": "~/scoop/apps/sharex/current/ShareX.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-Macro.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-ScrollWheel.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-WindowManager.exe",
    "AsAdmin": true
  },
  {
    "Path": "@/.build/ahk/AHK-VirtualDesktop-W11.exe",
    "AsAdmin": true
  },
  {
    "Path": "run-hidden",
    "AsUser": true,
    "Args": [
      "F:\\__WINBIN__\\netserv\\netserv.exe",
      "ftp",
      "--host",
      "192.168.0.100",
      "--port",
      "65432",
      "--root",
      "F:\\__WINBIN__\\netserv\\start",
      "--username",
      "$NETSERV_SERVER_USERNAME",
      "--password",
      "$NETSERV_SERVER_PASSWORD"
    ]
  },
  {
    "Path": "run-hidden",
    "AsUser": true,
    "Dir": "~/Desktop",
    "Args": ["opencode", "serve", "--mdns", "--port", "10100"]
  },
  {
    "Path": "ngrok",
    "AsUser": true,
    "Args": [
      "http",
      "10100",
      "--url",
      "https://cany-graig-schmalzier.ngrok-free.dev",
      "--basic-auth",
      "$NGROK_OPENCODE_USERNAME:$NGROK_OPENCODE_PASSWORD",
      "--pooling-enabled"
    ]
  }
]
