[
  {
    "Path": "ctfmon.exe",
    "Admin": true,
    "Wait": true
  },
  {
    "Path": "cmd.exe",
    "Args": ["/c"],
    "Admin": true,
    "Wait": true
  },
  {
    "Path": "@/.build/bin/windows-env.exe",
    "Wait": true
  },
  {
    "Path": "gpg",
    "Args": ["--list-keys"],
    "Admin": true
  },
  {
    "Path": "~/scoop/apps/sharex/current/ShareX.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-Macro.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-ScrollWheel.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-WindowManager.exe",
    "Admin": true
  },
  {
    "Path": "@/.build/ahk/AHK-VirtualDesktop-W11.exe",
    "Admin": true
  },
  {
    "Path": "run-hidden",
    "Args": [
      "F:\\__WINBIN__\\netserv\\netserv.exe",
      "ftp",
      "--host",
      "192.168.0.100",
      "--port",
      "65432",
      "--root",
      "F:\\__WINBIN__\\netserv\\start",
      "--username",
      "$NETSERV_SERVER_USERNAME",
      "--password",
      "$NETSERV_SERVER_PASSWORD"
    ]
  },
  {
    "Path": "run-hidden",
    "Args": [
      "opencode",
      "web",
      "--hostname",
      "192.168.0.100",
      "--port",
      "10100"
    ]
  }
]
