[
  // Programming Languages
  {
    "ID": "lua",
    "Label": "Lua"
  },
  {
    "ID": "luajit",
    "Label": "LuaJIT"
  },
  {
    "ID": "dart",
    "Label": "Dart"
  },
  {
    "ID": "extras/flutter",
    "Label": "Flutter"
  },

  // Visualization Tools

  {
    "ID": "btop",
    "Label": "Btop - System Monitor"
  },
  {
    "ID": "ntop",
    "Label": "Ntop - Network Monitor"
  },
  {
    "ID": "bottom",
    "Label": "Bottom - System Monitor"
  },
  {
    "ID": "ctop",
    "Label": "ctop - Docker Container Monitor"
  },
  {
    "ID": "neofetch",
    "Label": "Neofetch - System Information"
  },
  {
    "ID": "fastfetch",
    "Label": "Fastfetch - System Information"
  },
  {
    "ID": "extras/onefetch",
    "Label": "Onefetch - Git Information"
  },

  // CLI Tools
  {
    "ID": "starship",
    "Label": "Starship - Prompt"
  },
  {
    "ID": "mise",
    "Label": "Mise - CLI Manager"
  },
  {
    "ID": "zoxide",
    "Label": "Zoxide - Directory Navigation"
  },
  {
    "ID": "shfmt",
    "Label": "Shfmt - Shell Script Formatter"
  },
  {
    "ID": "tldr",
    "Label": "Tldr - TL;DR Documentation"
  },
  {
    "ID": "rip",
    "Label": "Rip - Trash"
  },
  {
    "ID": "xh",
    "Label": "XH - HTTP Client"
  },
  {
    "ID": "fd",
    "Label": "FD - File Finder"
  },
  {
    "ID": "duf",
    "Label": "Duf - Disk Usage Finder"
  },
  {
    "ID": "dust",
    "Label": "Dust - Disk Usage Finder"
  },
  {
    "ID": "walk",
    "Label": "Walk - File Walker"
  },
  {
    "ID": "fzf",
    "Label": "Fzf - File Finder"
  },
  {
    "ID": "bat",
    "Label": "Bat - Cat Alternative"
  },
  {
    "ID": "eza",
    "Label": "Eza - File Manager"
  },
  {
    "ID": "lsd",
    "Label": "Lsd - List Directory Contents"
  },
  {
    "ID": "yazi",
    "Label": "Yazi - File Manager"
  },
  {
    "ID": "scc",
    "Label": "SCC - Source Code Counter"
  },
  {
    "ID": "cloc",
    "Label": "Cloc - Count Lines of Code"
  },
  {
    "ID": "tokei",
    "Label": "Tokei - Count Lines of Code"
  },
  {
    "ID": "ripgrep",
    "Label": "Ripgrep - File Finder"
  },
  {
    "ID": "figlet",
    "Label": "figlet - ASCII Art"
  },
  {
    "ID": "extras/lazygit",
    "Label": "Lazygit - Git GUI"
  },

  // Fonts
  {
    "ID": "nerd-fonts/FiraCode-NF",
    "Label": "FiraCode Nerd Font"
  },
  {
    "ID": "nerd-fonts/CommitMono-NF",
    "Label": "CommitMono Nerd Font"
  },
  {
    "ID": "nerd-fonts/JetBrainsMono-NF",
    "Label": "JetBrainsMono Nerd Font"
  }
]
