[
  // Programming Languages
  {
    "ID": "lua",
    "Label": "Lua"
  },
  {
    "ID": "luajit",
    "Label": "LuaJIT"
  },
  {
    "ID": "gcc",
    "Label": "GCC - C Compiler"
  },
  {
    "ID": "dart",
    "Label": "Dart"
  },
  {
    "ID": "extras/flutter",
    "Label": "Flutter"
  },

  // Development Tools
  {
    "ID": "gh",
    "Label": "GitHub CLI"
  },
  {
    "ID": "extras/gitbutler",
    "Label": "Git But Client"
  },
  {
    "ID": "aws",
    "Label": "AWS CLI"
  },
  {
    "ID": "cloudflared",
    "Label": "Cloudflare Tunnel"
  },
  {
    "ID": "opencode",
    "Label": "OpenCode CLI"
  },
  {
    "ID": "extras/lazygit",
    "Label": "Lazygit - Git GUI"
  },
  {
    "ID": "main/lazydocker",
    "Label": "LazyDocker - Docker GUI"
  },

  // Visualization Tools
  {
    "ID": "btop",
    "Label": "Btop - System Monitor"
  },
  {
    "ID": "ntop",
    "Label": "Ntop - Network Monitor"
  },
  {
    "ID": "bottom",
    "Label": "Bottom - System Monitor"
  },
  {
    "ID": "ctop",
    "Label": "ctop - Docker Container Monitor"
  },
  {
    "ID": "neofetch",
    "Label": "Neofetch - System Information"
  },
  {
    "ID": "fastfetch",
    "Label": "Fastfetch - System Information"
  },
  {
    "ID": "extras/onefetch",
    "Label": "Onefetch - Git Information"
  },

  // CLI Tools
  {
    "ID": "starship",
    "Label": "Starship - Prompt"
  },
  {
    "ID": "direnv",
    "Label": "Direnv - Environment Variable Manager"
  },
  {
    "ID": "byenow",
    "Label": "Byenow - Fast Delete"
  },
  {
    "ID": "mise",
    "Label": "Mise - CLI Manager"
  },
  {
    "ID": "zoxide",
    "Label": "Zoxide - Directory Navigation"
  },
  {
    "ID": "shfmt",
    "Label": "Shfmt - Shell Script Formatter"
  },
  {
    "ID": "tldr",
    "Label": "Tldr - TL;DR Documentation"
  },
  {
    "ID": "ripgrep",
    "Label": "Ripgrep - File Finder"
  },
  {
    "ID": "fd",
    "Label": "Fd - File Finder"
  },
  {
    "ID": "rip",
    "Label": "Rip - Trash"
  },
  {
    "ID": "dust",
    "Label": "Dust - Disk Usage Finder"
  },
  {
    "ID": "fzf",
    "Label": "Fzf - File Finder"
  },
  {
    "ID": "bat",
    "Label": "Bat - Cat Alternative"
  },
  {
    "ID": "lsd",
    "Label": "Lsd - List Directory Contents"
  },
  {
    "ID": "yazi",
    "Label": "Yazi - File Manager"
  },
  {
    "ID": "figlet",
    "Label": "figlet - ASCII Art"
  },
  {
    "ID": "scc",
    "Label": "SCC - Source Code Counter"
  },
  {
    "ID": "tokei",
    "Label": "Tokei - Count Lines of Code"
  },

  // Media
  {
    "ID": "yt-dlp",
    "Label": "YouTube Downloader"
  },
  {
    "ID": "ffmpeg",
    "Label": "FFmpeg - Video Manipulation"
  },
  {
    "ID": "innounp",
    "Label": "innounp - ImageMagick Dependency"
  },
  {
    "ID": "imagemagick",
    "Label": "ImageMagick - Image Manipulation"
  },

  // Fonts
  {
    "ID": "nerd-fonts/FiraCode-NF",
    "Label": "FiraCode Nerd Font"
  }
]
