[
  {
    "Name": "Dart SDK",
    "Bucket": "main",
    "ID": "dart"
  },
  {
    "Name": "Flutter SDK",
    "Bucket": "extras",
    "ID": "flutter"
  },
  {
    "Name": "Onefetch - Git Information Tool",
    "Bucket": "extras",
    "ID": "onefetch"
  },
  {
    "Name": "Shfmt - Shell Script Formatter",
    "Bucket": "main",
    "ID": "shfmt"
  },
  {
    "Name": "Fastfetch - System Information Tool",
    "Bucket": "main",
    "ID": "fastfetch"
  },
  {
    "Name": "Lua - Scripting Language",
    "Bucket": "main",
    "ID": "lua"
  },
  {
    "Name": "LuaJIT - Scripting Language",
    "Bucket": "main",
    "ID": "luajit"
  },
  {
    "Name": "Btop - System Monitor",
    "Bucket": "main",
    "ID": "btop"
  },
  {
    "Name": "Ntop - System Monitor (top)",
    "Bucket": "main",
    "ID": "ntop"
  },
  {
    "Name": "FiraCode Nerd Font",
    "Bucket": "nerd-fonts",
    "ID": "FiraCode-NF"
  },
  {
    "Name": "JetBrainsMono Nerd Font",
    "Bucket": "nerd-fonts",
    "ID": "JetBrainsMono-NF"
  }
]
