[
  // Shell Configs
  {
    "Source": "@/config/shell/fish-config.fish",
    "Target": "$USERPROFILE/.config/fish/config.fish"
  },
  {
    "Source": "@/config/shell/bash-config.sh",
    "Target": "$USERPROFILE/.bashrc"
  },
  {
    "Source": "@/config/shell/zsh-config.sh",
    "Target": "$USERPROFILE/.zshrc"
  },

  // Agent Configs
  {
    "Source": "@/config/ai/skills",
    "Targets": [
      "$USERPROFILE/.agents/skills",
      "$USERPROFILE/.cursor/skills",
      "$USERPROFILE/.copilot/skills",
      "$USERPROFILE/.opencode/skills"
    ]
  },
  {
    "Source": "@/config/ai/commands",
    "Targets": [
      "$APPDATA/Code/User/prompts",
      "$USERPROFILE/.cursor/commands",
      "$USERPROFILE/.opencode/commands"
    ]
  },
  {
    "Source": "@/config/ai/subagents",
    "Targets": [
      "$USERPROFILE/.cursor/agents",
      "$USERPROFILE/.github/agents",
      "$USERPROFILE/.config/opencode/agents"
    ]
  },
  {
    "Source": "@/config/ai/AGENTS.md",
    "Targets": [
      "$USERPROFILE/.config/opencode/AGENTS.md",
      "$USERPROFILE/.github/copilot.instructions.md"
    ]
  },
  {
    "Source": "@/config/ai/opencode.json",
    "Target": "$USERPROFILE/.config/opencode/config.json"
  },

  // Terminal Configs
  {
    "Source": "@/config/direnv.toml",
    "Target": "$USERPROFILE/.config/direnv/direnv.toml"
  },
  {
    "Source": "@/config/mise.toml",
    "Target": "$USERPROFILE/.config/mise/config.toml"
  },
  {
    "Source": "@/config/starship.toml",
    "Target": "$USERPROFILE/.config/starship.toml"
  },
  {
    "Source": "@/config/fastfetch.jsonc",
    "Target": "$USERPROFILE/.config/fastfetch/config.jsonc"
  },
  {
    "Source": "@/config/lsd-config.yaml",
    "Target": "$USERPROFILE/.config/lsd/config.yaml"
  },
  {
    "Source": "@/config/windows-terminal.json",
    "Target": "$LOCALAPPDATA/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
  },

  // Other Configs
  {
    "Source": "@/config/.nirc",
    "Target": "$USERPROFILE/.nirc"
  },

  // Code Editor
  {
    "Source": "@/config/vscode/settings.jsonc",
    "Targets": [
      "$APPDATA/Code/User/settings.json",
      "$APPDATA/Cursor/User/settings.json"
    ]
  },
  {
    "Source": "@/config/vscode/keybindings.jsonc",
    "Targets": [
      "$APPDATA/Code/User/keybindings.json",
      "$APPDATA/Cursor/User/keybindings.json"
    ]
  },
  {
    "Source": "@/config/vscode/snippets",
    "Targets": ["$APPDATA/Code/User/snippets", "$APPDATA/Cursor/User/snippets"]
  }
]
