[
  // Shell Configs
  {
    "source": "./config/fish/config.fish",
    "target": "$USERPROFILE/.config/fish/config.fish"
  },
  {
    "source": "./config/bash/config.sh",
    "target": "$USERPROFILE/.bashrc"
  },
  {
    "source": "./config/zsh/config.sh",
    "target": "$USERPROFILE/.zshrc"
  },
  {
    "source": "./config/fish",
    "target": "$USERPROFILE/.scripts/fish"
  },
  {
    "source": "./config/bash",
    "target": "$USERPROFILE/.scripts/bash"
  },
  {
    "source": "./config/zsh",
    "target": "$USERPROFILE/.scripts/zsh"
  },

  // Terminal Configs
  {
    "source": "./config/shell/windows-terminal.json",
    "target": "$LOCALAPPDATA/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
  },
  {
    "source": "./config/shell/fastfetch.jsonc",
    "target": "$USERPROFILE/.config/fastfetch/config.jsonc"
  },
  {
    "source": "./config/shell/starship.toml",
    "target": "$USERPROFILE/.config/starship.toml"
  },

  // Zed Code Editor
  {
    "source": "./config/zed",
    "target": "$APPDATA/zed"
  },

  // VS Code -> Cursor Configs
  {
    "source": "$APPDATA/Code/User/settings.json",
    "target": "$APPDATA/Cursor/User/settings.json"
  },
  {
    "source": "$APPDATA/Code/User/keybindings.json",
    "target": "$APPDATA/Cursor/User/keybindings.json"
  },
  {
    "source": "$APPDATA/Code/User/snippets",
    "target": "$APPDATA/Cursor/User/snippets"
  }
]
