[
  // Shell Configs
  {
    "Source": "@/config/shell/fish-config.fish",
    "Target": "~/.config/fish/config.fish"
  },
  {
    "Source": "@/config/shell/bash-config.sh",
    "Target": "~/.bashrc"
  },
  {
    "Source": "@/config/shell/zsh-config.sh",
    "Target": "~/.zshrc"
  },

  // Agent Configs
  {
    "Source": "@/config/ai/skills",
    "Targets": [
      "~/.agents/skills",
      "~/.cursor/skills",
      "~/.copilot/skills",
      "~/.opencode/skills",
      "~/.config/agents/skills"
    ]
  },
  {
    "Source": "@/config/ai/commands",
    "Targets": [
      "~/.agents/commands",
      "~/.cursor/commands",
      "~/.opencode/commands",
      "~/.config/agents/commands",
      "$APPDATA/Code/User/prompts"
    ]
  },
  {
    "Source": "@/config/ai/subagents",
    "Targets": [
      "~/.agents/agents",
      "~/.cursor/agents",
      "~/.config/agents/agents",
      "~/.config/opencode/agents"
    ]
  },
  {
    "Source": "@/config/ai/AGENT.md",
    "Targets": [
      "~/.agents/AGENTS.md",
      "~/.cursor/AGENTS.md",
      "~/.config/agents/AGENTS.md",
      "~/.config/opencode/AGENTS.md"
    ]
  },
  {
    "Source": "@/config/ai/opencode.json",
    "Target": "~/.config/opencode/config.json"
  },

  // Terminal Configs
  {
    "Source": "@/config/direnv.toml",
    "Target": "~/.config/direnv/direnv.toml"
  },
  {
    "Source": "@/config/mise.toml",
    "Target": "~/.config/mise/config.toml"
  },
  {
    "Source": "@/config/starship.toml",
    "Target": "~/.config/starship.toml"
  },
  {
    "Source": "@/config/fastfetch.jsonc",
    "Target": "~/.config/fastfetch/config.jsonc"
  },
  {
    "Source": "@/config/lsd-config.yaml",
    "Target": "~/.config/lsd/config.yaml"
  },
  {
    "Source": "@/config/windows-terminal.json",
    "Target": "$LOCALAPPDATA/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
  },

  // Other Configs
  {
    "Source": "@/config/.nirc",
    "Target": "~/.nirc"
  },

  // Code Editor
  {
    "Source": "@/config/vscode/settings.jsonc",
    "Targets": [
      "$APPDATA/Code/User/settings.json",
      "$APPDATA/Cursor/User/settings.json"
    ]
  },
  {
    "Source": "@/config/vscode/keybindings.jsonc",
    "Targets": [
      "$APPDATA/Code/User/keybindings.json",
      "$APPDATA/Cursor/User/keybindings.json"
    ]
  },
  {
    "Source": "@/config/vscode/snippets",
    "Targets": ["$APPDATA/Code/User/snippets", "$APPDATA/Cursor/User/snippets"]
  }
]
