[
  // Shell Configs
  {
    "Source": "@/config/shell/fish-config.fish",
    "Target": "~/.config/fish/config.fish"
  },
  {
    "Source": "@/config/shell/bash-config.sh",
    "Target": "~/.bashrc"
  },
  {
    "Source": "@/config/shell/zsh-config.sh",
    "Target": "~/.zshrc"
  },

  // Agent Configs
  {
    "Source": "@/config/ai/README_AGENTS.md",
    "Targets": ["~/.config/opencode/AGENTS.md"]
  },
  {
    "Source": "@/config/ai/opencode.json",
    "Target": "~/.config/opencode/config.json"
  },
  {
    "Source": "@/config/ai/skills",
    "Targets": ["~/.agents/skills", "~/.cursor/skills"]
  },
  {
    "Source": "@/config/ai/commands",
    "Targets": ["~/.cursor/commands", "~/.config/opencode/commands"]
  },

  // Terminal Configs
  {
    "Source": "@/config/mise.toml",
    "Target": "~/.config/mise/config.toml"
  },
  {
    "Source": "@/config/starship.toml",
    "Target": "~/.config/starship.toml"
  },
  {
    "Source": "@/config/direnv.toml",
    "Target": "~/.config/direnv/direnv.toml"
  },
  {
    "Source": "@/config/fastfetch.jsonc",
    "Target": "~/.config/fastfetch/config.jsonc"
  },
  {
    "Source": "@/config/lsd-config.yaml",
    "Target": "~/.config/lsd/config.yaml"
  },
  {
    "Source": "@/config/windows-terminal.json",
    "Target": "$LOCALAPPDATA/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
  },

  // Other Configs
  {
    "Source": "@/config/.nirc",
    "Target": "~/.nirc"
  },

  // Code Editor
  {
    "Source": "@/config/vscode/settings.jsonc",
    "Targets": [
      "$APPDATA/Code/User/settings.json",
      "$APPDATA/Cursor/User/settings.json"
    ]
  },
  {
    "Source": "@/config/vscode/keybindings.jsonc",
    "Targets": [
      "$APPDATA/Code/User/keybindings.json",
      "$APPDATA/Cursor/User/keybindings.json"
    ]
  },
  {
    "Source": "@/config/vscode/snippets",
    "Targets": ["$APPDATA/Code/User/snippets", "$APPDATA/Cursor/User/snippets"]
  }
]
