[
  // Shell Configs
  {
    "source": "./config/shell/fish-config.sh",
    "target": "$USERPROFILE/.config/fish/config.fish"
  },
  {
    "source": "./config/shell/bash-config.sh",
    "target": "$USERPROFILE/.bashrc"
  },
  {
    "source": "./config/shell/zsh-config.sh",
    "target": "$USERPROFILE/.zshrc"
  },
  {
    "source": "./config/shell/powershell-config.ps1",
    "target": "$USERPROFILE/Documents/PowerShell/Microsoft.PowerShell_profile.ps1"
  },

  // Terminal Configs
  {
    "source": "./config/mise.toml",
    "target": "$USERPROFILE/.config/mise/config.toml"
  },
  {
    "source": "./config/starship.toml",
    "target": "$USERPROFILE/.config/starship.toml"
  },
  {
    "source": "./config/fastfetch.jsonc",
    "target": "$USERPROFILE/.config/fastfetch/config.jsonc"
  },
  {
    "source": "./config/windows-terminal.json",
    "target": "$LOCALAPPDATA/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
  },

  // Zed Code Editor
  {
    "source": "./config/zed",
    "target": "$APPDATA/zed"
  },

  // VS Code -> Cursor Configs
  {
    "source": "$APPDATA/Code/User/settings.json",
    "target": "$APPDATA/Cursor/User/settings.json"
  },
  {
    "source": "$APPDATA/Code/User/keybindings.json",
    "target": "$APPDATA/Cursor/User/keybindings.json"
  },
  {
    "source": "$APPDATA/Code/User/snippets",
    "target": "$APPDATA/Cursor/User/snippets"
  }
]
