[
  // Shell Configs
  {
    "Source": "@/config/shell/fish-config.fish",
    "Target": "~/.config/fish/config.fish"
  },
  {
    "Source": "@/config/shell/bash-config.sh",
    "Target": "~/.bashrc"
  },
  {
    "Source": "@/config/shell/powershell.ps1",
    "Targets": [
      "~/Documents/PowerShell/profile.ps1",
      "~/Documents/PowerShell/Microsoft.PowerShell_profile.ps1",
      "~/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1"
    ]
  },

  // Agent Configs
  {
    "Source": "@/config/ai/skills",
    "Targets": ["~/.agents/skills"]
  },
  {
    "Source": "@/config/ai/README_AGENTS.md",
    "Targets": ["~/.config/opencode/AGENTS.md"]
  },
  {
    "Source": "@/config/ai/commands",
    "Targets": ["~/.config/opencode/commands"]
  },
  {
    "Source": "@/config/ai/plugins",
    "Targets": ["~/.config/opencode/plugins"]
  },
  {
    "Source": "@/config/ai/agents",
    "Target": "~/.config/opencode/agents"
  },
  {
    "Source": "@/config/ai/opencode.json",
    "Target": "~/.config/opencode/config.json"
  },
  {
    "Source": "@/config/ai/opencode-tui.json",
    "Target": "~/.config/opencode/tui.json"
  },
  {
    "Source": "@/.local/auth.json",
    "Target": "~/.local/share/opencode/auth.json"
  },
  {
    "Source": "@/.local/opencode.dat",
    "Target": "$APPDATA/ai.opencode.desktop/default.dat"
  },

  // Terminal Configs
  {
    "Source": "@/config/mise.toml",
    "Target": "~/.config/mise/config.toml"
  },
  {
    "Source": "@/config/starship.toml",
    "Target": "~/.config/starship.toml"
  },
  {
    "Source": "@/config/direnv.toml",
    "Target": "~/.config/direnv/direnv.toml"
  },
  {
    "Source": "@/config/fastfetch.jsonc",
    "Target": "~/.config/fastfetch/config.jsonc"
  },
  {
    "Source": "@/config/lsd-config.yaml",
    "Target": "~/.config/lsd/config.yaml"
  },
  {
    "Source": "@/config/windows-terminal.json",
    "Target": "$LOCALAPPDATA/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/settings.json"
  },

  // Other Configs
  {
    "Source": "@/config/uni-run.json",
    "Target": "~/.uni-run.json"
  },
  {
    "Source": "@/config/nirc",
    "Target": "~/.nirc"
  },

  // Code Editor
  {
    "Source": "@/config/vscode/snippets",
    "Targets": ["$APPDATA/Code/User/snippets"]
  }
]
