[
  // Most Important
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner",
    "Version": "6.39",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Windows Notepad"
  },
  {
    "ID": "9WZDNCRFHVN5",
    "Name": "Windows Calculator"
  },
  {
    "ID": "Microsoft.WindowsTerminal",
    "Name": "Windows Terminal"
  },
  {
    "ID": "Google.Chrome",
    "Name": "Chrome"
  },

  // Programming & Development Tools
  {
    "ID": "jdx.mise",
    "Name": "Mise"
  },
  {
    "ID": "Git.Git",
    "Name": "Git",
    "InteractiveInstall": true
  },
  {
    "ID": "GitHub.cli",
    "Name": "GitHub CLI"
  },
  {
    "ID": "Microsoft.VisualStudioCode",
    "Name": "VSCode",
    "InteractiveInstall": true
  },
  {
    "ID": "Anysphere.Cursor",
    "Name": "Cursor",
    "InteractiveInstall": true
  },
  {
    "ID": "ZedIndustries.Zed.Preview",
    "Name": "Zed Preview",
    "InteractiveInstall": true
  },
  {
    "ID": "Postman.Postman",
    "Name": "Postman",
    "SkipInstall": true
  },
  {
    "ID": "Starship.Starship",
    "Name": "Starship"
  },
  {
    "ID": "MSYS2.MSYS2",
    "Name": "MSYS2"
  },
  {
    "ID": "Docker.DockerDesktop",
    "Name": "Docker Desktop",
    "SkipInstall": true,
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "Microsoft.VisualStudio.BuildTools",
    "Name": "Visual Studio Build Tools",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true,
    "SkipInstall": true
  },

  // Media Tools
  {
    "ID": "ShareX.ShareX",
    "Name": "ShareX",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect Photo Viewer"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail"
  },
  {
    "ID": "Obsidian.Obsidian",
    "Name": "Obsidian"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },

  // Others
  {
    "ID": "SlackTechnologies.Slack",
    "Name": "Slack"
  },
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },
  {
    "ID": "REALiX.HWiNFO",
    "Name": "HwInfo"
  },
  {
    "ID": "PowerSoftware.AnyBurn",
    "Name": "AnyBurn"
  },
  {
    "ID": "RARLab.WinRAR",
    "Name": "WinRAR"
  },
  {
    "ID": "RamenSoftware.Windhawk",
    "Name": "Windhawk"
  },
  {
    "ID": "qBittorrent.qBittorrent",
    "Name": "qBittorrent",
    "SkipInstall": true
  }
]
