[
  // Most Important
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner",
    "Version": "6.39",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Windows Notepad"
  },
  {
    "ID": "9WZDNCRFHVN5",
    "Name": "Windows Calculator"
  },
  {
    "ID": "Microsoft.WindowsTerminal",
    "Name": "Windows Terminal"
  },
  {
    "ID": "Google.Chrome",
    "Name": "Chrome"
  },

  // Media Tools
  {
    "ID": "ShareX.ShareX",
    "Name": "ShareX",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "Upscayl.Upscayl",
    "Name": "Upscayl"
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect Photo Viewer"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail"
  },
  {
    "ID": "Obsidian.Obsidian",
    "Name": "Obsidian"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },

  // Others
  {
    "ID": "SlackTechnologies.Slack",
    "Name": "Slack"
  },
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },
  {
    "ID": "REALiX.HWiNFO",
    "Name": "HwInfo"
  },
  {
    "ID": "PowerSoftware.AnyBurn",
    "Name": "AnyBurn"
  },
  {
    "ID": "RARLab.WinRAR",
    "Name": "WinRAR"
  },
  {
    "ID": "RamenSoftware.Windhawk",
    "Name": "Windhawk"
  }
]
