[
  // Basic
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner",
    "Version": "6.39",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Windows Notepad"
  },
  {
    "ID": "9WZDNCRFHVN5",
    "Name": "Windows Calculator"
  },
  {
    "ID": "Microsoft.WindowsTerminal",
    "Name": "Windows Terminal"
  },
  {
    "ID": "MSYS2.MSYS2",
    "Name": "MSYS2",
    "SkipUpgrade": true
  },
  {
    "ID": "ShareX.ShareX",
    "Name": "ShareX",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "RARLab.WinRAR",
    "Name": "WinRAR"
  },
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect Photo Viewer"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail"
  },
  {
    "ID": "REALiX.HWiNFO",
    "Name": "HwInfo"
  },
  {
    "ID": "PowerSoftware.AnyBurn",
    "Name": "AnyBurn"
  },
  {
    "ID": "RamenSoftware.Windhawk",
    "Name": "Windhawk",
    "SkipUpgrade": true
  },
  {
    "ID": "Obsidian.Obsidian",
    "Name": "Obsidian"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },

  // Browsers/Internet/Web
  {
    "ID": "ImputNet.Helium",
    "Name": "Helium Browser"
  },
  {
    "ID": "qBittorrent.qBittorrent",
    "Name": "qBittorrent",
    "SkipInstall": true
  },

  // Programming Languages
  {
    "ID": "Volta.Volta",
    "Name": "Volta"
  },
  {
    "ID": "Oven-sh.Bun",
    "Name": "Bun"
  },
  {
    "ID": "Python.PythonInstallManager",
    "Name": "Python Installer"
  },
  {
    "ID": "Oracle.JDK.24",
    "Name": "JDK 24"
  },
  {
    "ID": "GoLang.Go",
    "Name": "Go Language"
  },

  // Editors & Development Tools
  {
    "ID": "Git.Git",
    "Name": "Git",
    "InteractiveInstall": true
  },
  {
    "ID": "GitHub.cli",
    "Name": "GitHub CLI"
  },
  {
    "ID": "Microsoft.VisualStudioCode",
    "Name": "VS Code",
    "InteractiveInstall": true
  },
  {
    "ID": "Anysphere.Cursor",
    "Name": "Cursor",
    "InteractiveInstall": true
  },
  {
    "ID": "ZedIndustries.Zed",
    "Name": "Zed"
  },
  {
    "ID": "Postman.Postman",
    "Name": "Postman",
    "SkipInstall": true
  },
  {
    "ID": "Docker.DockerDesktop",
    "Name": "Docker Desktop",
    "SkipInstall": true,
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },

  // Communication
  {
    "ID": "SlackTechnologies.Slack",
    "Name": "Slack"
  }
]
