[
  // Basic
  {
    "ID": "MSYS2.MSYS2",
    "Name": "MSYS2",
    "Ignore": true
  },
  {
    "ID": "ShareX.ShareX",
    "Name": "ShareX"
  },
  {
    "ID": "RARLab.WinRAR",
    "Name": "WinRAR"
  },
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer"
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Notepad"
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect"
  },
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail"
  },

  // Productivity
  {
    "ID": "Notion.Notion",
    "Name": "Notion"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },
  {
    "ID": "PowerSoftware.AnyBurn",
    "Name": "AnyBurn"
  },
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },

  // Browsers
  {
    "ID": "Google.Chrome",
    "Name": "Google Chrome"
  },
  {
    "ID": "Mozilla.Firefox.DeveloperEdition",
    "Name": "Firefox Developer Edition"
  },

  // Programming Languages
  {
    "ID": "Python.PythonInstallManager",
    "Name": "Python Installer"
  },
  {
    "ID": "CoreyButler.NVMforWindows",
    "Name": "nvm for Windows"
  },

  // Code Editors
  {
    "ID": "Microsoft.VisualStudioCode",
    "Name": "VS Code"
  },
  {
    "ID": "Anysphere.Cursor",
    "Name": "Cursor",
    "Version": "1.5.11"
  },

  // Development Tools
  {
    "ID": "Git.Git",
    "Name": "Git"
  },
  {
    "ID": "GitHub.cli",
    "Name": "GitHub CLI"
  },
  {
    "ID": "GoLang.Go",
    "Name": "Go"
  },
  {
    "ID": "Postman.Postman",
    "Name": "Postman"
  },
  /* {
    "ID": "ApacheFriends.Xampp.8.2",
    "Name": "XAMPP"
  }, */
  {
    "ID": "PostgreSQL.PostgreSQL.17",
    "Name": "PostgreSQL"
  },

  // Communication
  {
    "ID": "SlackTechnologies.Slack",
    "Name": "Slack"
  }
]
