[
  // Most Important
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner",
    "Version": "6.39",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Windows Notepad"
  },
  {
    "ID": "9WZDNCRFHVN5",
    "Name": "Windows Calculator"
  },
  {
    "ID": "Microsoft.WindowsTerminal",
    "Name": "Windows Terminal"
  },
  {
    "ID": "Microsoft.PowerShell",
    "Name": "PowerShell (pwsh)"
  },
  {
    "ID": "stax76.run-hidden",
    "Name": "Run Hidden"
  },
  {
    "ID": "Google.Chrome",
    "Name": "Chrome"
  },
  {
    "ID": "Tonec.InternetDownloadManager",
    "Name": "Internet Download Manager",
    "Version": "6.42.58"
  },

  // Media Tools
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect Photo Viewer"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },

  // Others
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },
  {
    "ID": "RamenSoftware.Windhawk",
    "Name": "Windhawk"
  },

  // Shells
  {
    "ID": "MSYS2.MSYS2",
    "Name": "MSYS2",
    "ForceAdminInstall": true,
    "ForceAdminUpgrade": true
  },

  // Code Editors
  {
    "ID": "Microsoft.VisualStudioCode",
    "Name": "VSCode",
    "Scope": "User",
    "SkipInstall": true,
    "InteractiveInstall": true
  },
  {
    "ID": "Anysphere.Cursor",
    "Name": "Cursor",
    "Scope": "User",
    "SkipInstall": true,
    "InteractiveInstall": true
  },
  {
    "ID": "Postman.Postman",
    "Name": "Postman"
  },
  {
    "ID": "TablePlus.TablePlus",
    "Name": "TablePlus",
    "Version": "6.8.1"
  },

  // DotNet SDKs
  {
    "ID": "Microsoft.DotNet.SDK.6",
    "Name": "DotNet SDK 6"
  },
  {
    "ID": "Microsoft.DotNet.SDK.7",
    "Name": "DotNet SDK 7"
  },
  {
    "ID": "Microsoft.DotNet.SDK.8",
    "Name": "DotNet SDK 8"
  },
  {
    "ID": "Microsoft.DotNet.SDK.9",
    "Name": "DotNet SDK 9"
  },

  // VM & Container Tools
  {
    "ID": "Docker.DockerDesktop",
    "Name": "Docker Desktop",
    "ForceAdminInstall": true,
    "ForceAdminUpgrade": true,
    "InteractiveInstall": true
  },
  {
    "ID": "Google.AndroidStudio",
    "Name": "Android Studio",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true,
    "SkipInstall": true,
    "SkipUpgrade": true
  },
  {
    "ID": "Microsoft.VisualStudio.BuildTools",
    "Name": "Visual Studio Build Tools",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true,
    "SkipInstall": true
  },
  {
    "ID": "Microsoft.VisualStudio.2022.BuildTools",
    "Name": "Visual Studio Build Tools 2022",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true,
    "SkipInstall": true
  }
]
