[
  // Basic
  {
    "ID": "MSYS2.MSYS2",
    "Name": "MSYS2",
    "IgnoreUpgrade": true
  },
  {
    "ID": "ShareX.ShareX",
    "Name": "ShareX"
  },
  {
    "ID": "RARLab.WinRAR",
    "Name": "WinRAR"
  },
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer"
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Windows Notepad",
    "Silent": true
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect Photo Viewer",
    "Silent": true
  },
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail",
    "Silent": true
  },

  // Productivity
  {
    "ID": "RamenSoftware.Windhawk",
    "Name": "Windhawk - Windows Customization Tool"
  },
  {
    "ID": "Obsidian.Obsidian",
    "Name": "Obsidian"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },
  {
    "ID": "PowerSoftware.AnyBurn",
    "Name": "AnyBurn"
  },
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },

  // Browsers
  {
    "ID": "Google.Chrome",
    "Name": "Google Chrome",
    "Silent": true
  },
  {
    "ID": "Mozilla.Firefox.DeveloperEdition",
    "Name": "Firefox Developer Edition"
  },

  // Programming Languages
  {
    "ID": "Volta.Volta",
    "Name": "Volta"
  },
  {
    "ID": "Python.PythonInstallManager",
    "Name": "Python Installer"
  },
  {
    "ID": "Oracle.JDK.24",
    "Name": "JDK 24"
  },
  {
    "ID": "GoLang.Go",
    "Name": "Go Language"
  },

  // Code Editors
  {
    "ID": "Microsoft.VisualStudioCode",
    "Name": "VS Code"
  },
  {
    "ID": "Anysphere.Cursor",
    "Name": "Cursor"
  },

  // Development Tools
  {
    "ID": "Git.Git",
    "Name": "Git",
    "Silent": true
  },
  {
    "ID": "GitHub.cli",
    "Name": "GitHub CLI",
    "Silent": true
  },
  {
    "ID": "ApacheFriends.Xampp.8.2",
    "Name": "XAMPP"
  },
  {
    "ID": "PostgreSQL.PostgreSQL.17",
    "Name": "PostgreSQL"
  },

  // Communication
  {
    "ID": "SlackTechnologies.Slack",
    "Name": "Slack",
    "Silent": true
  }
]
