[
  // Most Important
  {
    "ID": "Piriform.CCleaner",
    "Name": "CCleaner",
    "Version": "6.39",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9MSMLRH6LZF3",
    "Name": "Windows Notepad"
  },
  {
    "ID": "9WZDNCRFHVN5",
    "Name": "Windows Calculator"
  },
  {
    "ID": "Microsoft.WindowsTerminal",
    "Name": "Windows Terminal"
  },
  {
    "ID": "Google.Chrome",
    "Name": "Chrome"
  },

  // Programming & Development Tools
  {
    "ID": "jdx.mise",
    "Name": "Mise"
  },
  {
    "ID": "Git.Git",
    "Name": "Git",
    "InteractiveInstall": true
  },
  {
    "ID": "GitHub.cli",
    "Name": "GitHub CLI"
  },
  {
    "ID": "Axosoft.GitKraken",
    "Name": "GitKraken"
  },
  {
    "ID": "Microsoft.VisualStudioCode",
    "Name": "VSCode",
    "InteractiveInstall": true
  },
  {
    "ID": "Anysphere.Cursor",
    "Name": "Cursor",
    "InteractiveInstall": true
  },
  {
    "ID": "ZedIndustries.Zed",
    "Name": "Zed"
  },
  {
    "ID": "Postman.Postman",
    "Name": "Postman"
  },
  {
    "ID": "Starship.Starship",
    "Name": "Starship",
    "InstallerType": "ZIP"
  },
  {
    "ID": "Fastfetch-cli.Fastfetch",
    "Name": "Fastfetch"
  },
  {
    "ID": "o2sh.onefetch",
    "Name": "Onefetch - Git Information Tool"
  },
  {
    "ID": "aristocratos.btop4win",
    "Name": "BTop4Win - System Monitor"
  },
  {
    "ID": "gsass1.NTop",
    "Name": "NTop - Top-like System Monitor"
  },
  {
    "ID": "bootandy.dust",
    "Name": "Dust - Disk Usage Scanner"
  },
  {
    "ID": "MSYS2.MSYS2",
    "Name": "MSYS2"
  },
  {
    "ID": "antonmedv.walk",
    "Name": "Walk - File Manager"
  },
  {
    "ID": " AlDanial.Cloc",
    "Name": "Cloc - Count Lines of Code"
  },
  {
    "ID": "ElectronCommunity.rcedit",
    "Name": "rcedit - Resource Editor"
  },
  {
    "ID": "SQLite.SQLite",
    "Name": "SQLite"
  },
  {
    "ID": "Docker.DockerDesktop",
    "Name": "Docker Desktop",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true,
    "SkipInstall": true
  },
  {
    "ID": "Microsoft.VisualStudio.BuildTools",
    "Name": "Visual Studio Build Tools",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true,
    "SkipInstall": true
  },

  // Media Tools
  {
    "ID": "ShareX.ShareX",
    "Name": "ShareX",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "Daum.PotPlayer",
    "Name": "PotPlayer",
    "InteractiveInstall": true,
    "InteractiveUpgrade": true
  },
  {
    "ID": "9NBLGGH68TW4",
    "Name": "Pictureflect Photo Viewer"
  },
  {
    "ID": "ThioJoe.SvgThumbnailExtension",
    "Name": "SVG Thumbnail"
  },
  {
    "ID": "Obsidian.Obsidian",
    "Name": "Obsidian"
  },
  {
    "ID": "OBSProject.OBSStudio",
    "Name": "OBS Studio"
  },

  // Others
  {
    "ID": "SlackTechnologies.Slack",
    "Name": "Slack"
  },
  {
    "ID": "UnifiedIntents.UnifiedRemote",
    "Name": "Unified Remote"
  },
  {
    "ID": "REALiX.HWiNFO",
    "Name": "HwInfo"
  },
  {
    "ID": "PowerSoftware.AnyBurn",
    "Name": "AnyBurn"
  },
  {
    "ID": "RARLab.WinRAR",
    "Name": "WinRAR"
  },
  {
    "ID": "RamenSoftware.Windhawk",
    "Name": "Windhawk"
  }
]
